{
 "manifest_version": 2,
 "name": "Dev Tools Saver",
 "version": "1.0.0",
 "description": "Chrome extension to save websites url / title / description in your account on https://my-dev-tools-links.herokuapp.com",
 "short_name": "Short Sample Name",
 "permissions": ["activeTab", "declarativeContent", "storage", "<all_urls>"],
 "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "css": ["background.css"],
     "js": ["popup.js"]
   }
 ],
 "browser_action": {
   "default_title": "Dev Tools Saver",
   "default_popup": "popup.html"
 }
}
